<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmtkt-Login</title>
    <style>
        /* .body{
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        .box {
            height: 98%;
            width: 98%;
            /* border: 2px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .l1 {
            border: 2px solid;
            height: 400px;
            width: 400px;
            border-radius: 20px;
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .tex {

            font-size: x-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="l1">
            <div class="box1">
                <div>
                    <img src="https://th.bing.com/th/id/R.0469b5eca0bc05f6ae8f8786b53696e8?rik=7mT6QlkZu4fLWg&riu=http%3a%2f%2fwww.confirmtkt.com%2fmobile%2fapp%2fpics%2flg.png&ehk=8hLT%2fwtqSfb1LCYUIYBDRqC5WUXnB5APy9MAG%2feVqVI%3d&risl=&pid=ImgRaw&r=0"
                        alt="Nothing" style="height: 50px; width: 50px;">
                </div>
                <div>
                    <span class="tex">Confirm</span>
                </div>
                <div>
                    <span class="tex" style="color: green;">tkt</span>
                </div>
            </div>
            <center>
                <pre>LOG IN/SIGNUP</pre>
                <p>Your tickets will be sent to the below Mobile number</p>

                <form action="#">
                    <label for="mnum">Enter your Mobile Number</label><br>
                    <input type="number">
                    <hr style="width: 300px;">
                    <button style="height: 35PX;color: green; ">GENERATE OTP (ONE TIME PASSWORD)</button>
                </form>
                <pre>OR</pre>
                <p>Connect Using</p>
                <div
                style="border: 2px solid; height: 40px ; width: 300px; display: flex; justify-content: center ;justify-content: space-evenly; align-items: center;" >
                <div><img src="https://cdn.emojidex.com/emoji/seal/google.png?1489276340" alt="" style="height: 20px; width: 20px;"></div>
                <div>
                Sign in with Google</div>
                
            </div>

            </center>
        </div>
    </div>
</body>

</html>